# --- Environment for Development ---

# Frontend Configuration
VITE_API_URL=http://localhost:8001

# Backend Configuration
# Menggunakan database SQLite terpisah untuk pengembangan
DATABASE_URL="sqlite:///./presensi_rupa_dev.db"
DEBUG=True
